<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/load_listselector"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dp"
        android:contentDescription="@string/comments"
        android:src="@drawable/launcher" />

    <TextView
        android:id="@+id/txtMainTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/imgView"
        android:ellipsize="end"
        android:gravity="left"
        android:paddingTop="2dp"
        android:singleLine="true"
        android:text="@string/mainListItem"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtSubTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtMainTitle"
        android:layout_marginLeft="10dip"
        android:layout_toRightOf="@+id/imgView"
        android:ellipsize="end"
        android:gravity="left"
        android:paddingRight="5dip"
        android:singleLine="true"
        android:text="@string/subListItem"
        android:textColor="@color/white"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/txtComments"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSubTitle"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_toRightOf="@+id/imgView"
        android:ellipsize="end"
        android:gravity="left"
        android:singleLine="true"
        android:text="@string/comments"
        android:textColor="@color/white"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/txtDateTime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSubTitle"
        android:ellipsize="end"
        android:gravity="right"
        android:paddingBottom="5dp"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:singleLine="true"
        android:text="@string/dateTime"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold" />

</RelativeLayout>